<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/doctorsAppointmentFragment">

    <include app:graph="@navigation/auth_navigation" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.doctors.main.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />



    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.doctors.main.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/doctorsAppointmentFragment"
        android:name="com.example.doctors.main.doctorsAppointment.DoctorsListFragment"
        android:label="fragment_doctors_appointment"
        tools:layout="@layout/fragment_doctors_list" >
        <action
            android:id="@+id/action_doctorsAppointmentFragment_to_navigation"
            app:destination="@id/navigation" />
    </fragment>
</navigation>